# cmall

./: .gitignore  README.md  pom.xml
src/main/java/cc/ccoder/cmall/controller/: TestUserController.java
src/main/java/cc/ccoder/cmall/dao/: UserMapper.java
src/main/java/cc/ccoder/cmall/pojo/: User.java
src/main/java/cc/ccoder/cmall/service/: IUserService.java
src/main/java/cc/ccoder/cmall/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  cmall.properties  datasource.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
